________________SD___________________

    Módulo      |       RPPico      |
    GND         |       GND         |
    VCC         |       5V          |
    MISO        |       GP12(16)    |
    MOSI        |       GP15(20)    |
    SCK         |       GP14(19)    |
    CS          |       GP9(12)     |
_____________________________________



_______________IMU___________________

    IMU         |       RPPico      |
    VCC         |       3v3         |
    GND         |       GND         |
    SCLK        |       GP10(14)      |
    AD0         |       GP12(16)      |
    NCS         |       GP13(17)      |
    SDA         |       GP11(15)     |
_____________________________________

